# =============================================================================
# NetBird NGINX Configuration
# =============================================================================
# This configuration handles all NetBird services including:
# - Dashboard (web UI)
# - Management API (HTTP and gRPC)
# - Signal Server (gRPC)
# - Relay Server (WebSocket)
# - PocketID (Identity Provider)
# =============================================================================

# Upstream definitions
upstream dashboard {
    server dashboard:80;
}

upstream management_http {
    server management:80;
}

upstream management_grpc {
    server management:80;
}

upstream signal_grpc {
    server signal:80;
}

upstream relay {
    server relay:80;
}

upstream pocketid {
    server pocketid:1411;
}

# HTTP -> HTTPS redirect for NetBird domain
server {
    listen 80;
    listen [::]:80;
    server_name ${NETBIRD_DOMAIN};

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP -> HTTPS redirect for PocketID domain
server {
    listen 80;
    listen [::]:80;
    server_name ${POCKETID_DOMAIN};

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =============================================================================
# NetBird Main Domain - HTTPS
# =============================================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NETBIRD_DOMAIN};

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/${NETBIRD_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NETBIRD_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # -------------------------------------------------------------------------
    # Signal Server - gRPC
    # -------------------------------------------------------------------------
    location /signalexchange.SignalExchange/ {
        grpc_pass grpc://signal_grpc;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;

        # gRPC timeouts
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    }

    # -------------------------------------------------------------------------
    # Signal Server - WebSocket Proxy (for browser clients)
    # -------------------------------------------------------------------------
    location /ws-proxy/signal {
        proxy_pass http://signal_grpc/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # -------------------------------------------------------------------------
    # Management Server - gRPC
    # -------------------------------------------------------------------------
    location /management.ManagementService/ {
        grpc_pass grpc://management_grpc;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;

        # gRPC timeouts
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    }

    # -------------------------------------------------------------------------
    # Management Server - WebSocket Proxy (for browser clients)
    # -------------------------------------------------------------------------
    location /ws-proxy/management {
        proxy_pass http://management_http/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # -------------------------------------------------------------------------
    # Management Server - HTTP API
    # -------------------------------------------------------------------------
    location /api {
        proxy_pass http://management_http;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for streaming
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # -------------------------------------------------------------------------
    # Relay Server - WebSocket
    # -------------------------------------------------------------------------
    location /relay {
        proxy_pass http://relay;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # -------------------------------------------------------------------------
    # Dashboard - Default location
    # -------------------------------------------------------------------------
    location / {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# =============================================================================
# PocketID Domain - HTTPS
# =============================================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${POCKETID_DOMAIN};

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/${POCKETID_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${POCKETID_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Proxy all requests to PocketID
    location / {
        proxy_pass http://pocketid;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
